/*
Простой логгер на консоль и / или в файл
petypen 2024
*/

@Глобально
метод Лог(Уровень: УровниЛога, Коммертарий: Строка, НастройкиЛоггирования: НастройкиЛоггирования)
;


@Глобально
метод НастройкиЛоггирования(ВКонсоль: Булево, ВФайл: Булево, ПолныйПутьКФайлу: Строка|Неопределено =
        Неопределено): НастройкиЛоггирования
    пер НастройкиЛоггирования = новый НастройкиЛоггирования()
    НастройкиЛоггирования.ВКонсоль = ВКонсоль
    НастройкиЛоггирования.ВФайл = ВФайл
    НастройкиЛоггирования.ПолныйПутьКФайлу = ПолныйПутьКФайлу

    возврат НастройкиЛоггирования
;


@Глобально
перечисление УровниЛога
    Информация,
    Предупреждение,
    Ошибка
;


@Локально
структура НастройкиЛоггирования
    пер ВКонсоль: Булево
    пер ВФайл: Булево
    пер ПолныйПутьКФайлу: Строка?
;