/*
 * Простой логгер на консоль и / или в файл
 * petypen 2024
 */

@Глобально
структура Логгер
    знч ВыводРезультата: НаправлениеВыводаРезультата = НаправлениеВыводаРезультата.ВКонсоль
    знч КаталогЛога: Строка = ""

    метод ДобавитьЛог(Уровень: УровниЛога, Комментарий: Строка)
        пер Сейчас = ДатаВремя.Сейчас()
        пер СтрокаЛога = "${Сейчас|дд.ММ.гг ЧЧ:мм:сс}\т&Уровень\т&Комментарий"
    ;

    метод ДобавитьРазделитель(Заполнение: Строка = "=", Длинна: Число = 60)
    ;
;


@Глобально
перечисление УровниЛога
    Информация,
    Предупреждение,
    Ошибка
;


@Глобально
перечисление НаправлениеВыводаРезультата
    ВКонсоль,
    ВФайл,
    Везде
;